.homeIcon
    cursor: pointer
    transition: color  1s
    &:hover
        color: orange
        transition: color  1s


.link
    text-decoration: none
    color: black


.avatar
    width: 32px !important
    height: 32px !important
    color: blue !important
    background: lightgrey  !important

.logout
    background: lightgrey





   