
.taskWrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
 

.accordion
    min-width: 500px
    margin: 20px


.loading
    width: 500px 
    height: 70px !important


.loadingHidden
    visibility: hidden