.formWrapper
    height: 90vh
    display: flex
    align-items: center
    justify-content: center

.formSignUp,.formSignIn,.formTask
    width: 500px
    display: flex
    flex-direction: column
    span
        color: red

.formTask 
    background: #13131310   
    backdrop-filter: blur(12px)
    -webkit-backdrop-filter: blur(12px)
    border-radius:15px
    padding: 25px 
    h1
        color: ghostwhite


.fieldForm
    margin:10px  !important

.buttonForm
    margin: 10px !important
    padding: 10px 5px 10px 5px !important

.formTitle
    color: grey
    text-align: center

    //Form sass

